name=photon-vbat
version=0.0.2
license=MIT
author=Rick Kaseguma <rickkas7@rickk.com>
sentence=Utility to read the VBAT and temperature values from a STM32F2xx processor
url=https://github.com/rickkas7/photon-vbat
repository=https://github.com/rickkas7/photon-vbat.git
architectures=*
